<ui:FluentWindow
    x:Class="Ink_Canvas.Windows.SettingsViews.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:Ink_Canvas.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static props:NavStrings.Nav_SettingsWindow_Title}"
    Width="1138" Height="750"
    MinWidth="560" MinHeight="420"
    WindowStartupLocation="CenterScreen"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="Default"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"






    mc:Ignorable="d">

    <Grid>

        <ui:NavigationView
            x:Name="NavigationViewControl"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsFooterSeparatorVisible="True"
            IsPaneToggleVisible="True"
            IsTopSeparatorVisible="False"
            OpenPaneLength="240"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            Transition="FadeInWithSlide"
            BackRequested="OnNavigationViewBackRequested">

            <ui:NavigationView.Header>
                <!-- 当前页面标题，由 code-behind 在导航时更新（见 OnPageContentChanged） -->
                <TextBlock
                    x:Name="PageTitleTextBlock"
                    Margin="59,28,59,8"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    TextTrimming="CharacterEllipsis" />
            </ui:NavigationView.Header>

            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="{x:Static props:NavStrings.Nav_SearchSettings}"
                    QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                    TextChanged="OnControlsSearchBoxTextChanged">
                    <ui:AutoSuggestBox.Icon>
                        <ui:SymbolIcon Symbol="Search24" FontSize="12"/>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Name="HomeItem"
                    Content="{x:Static props:NavStrings.Nav_Home}"
                    Tag="HomePage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Home_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemHeader Text="{x:Static props:NavStrings.Nav_ICCSettings}"/>
                <!-- 通用 -->
                <ui:NavigationViewItem
                    x:Name="GeneralItem"
                    Content="{x:Static props:NavStrings.Nav_General}"

                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_General_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="StartupPageItem"
                            Content="{x:Static props:NavStrings.Nav_Startup}"
                            Tag="StartupPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Startup_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Play24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="ClockPageItem"
                            Content="{x:Static props:NavStrings.Nav_Clock}"
                            Tag="ClockPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Clock_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Timer24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="PrivacyPageItem"
                            Content="{x:Static props:NavStrings.Nav_Privacy}"
                            Tag="PrivacyPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Privacy_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Shield24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="SecurityPageItem"
                            Content="{x:Static props:NavStrings.Settings_Nav_Security}"
                            Tag="SecurityPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Nav_Security_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="ShieldTask24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="AdvancedPageItem"
                            Content="{x:Static props:NavStrings.Nav_Advanced}"
                            Tag="AdvancedPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Advanced_Settings}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Settings24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="PerformancePageItem"
                            Content="{x:Static props:NavStrings.Nav_Performance}"
                            Tag="PerformancePage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Performance_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Gauge24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 主界面 -->
                <ui:NavigationViewItem
                    x:Name="MainInterfaceItem"
                    Content="{x:Static props:NavStrings.Nav_MainInterface}"

                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_MainInterface_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Tv24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="WindowPageItem"
                            Content="{x:Static props:NavStrings.Nav_Window}"
                            Tag="WindowPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Window_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Pin24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="AppearancePageItem"
                            Content="{x:Static props:ThemeStrings.Theme_GroupTitle}"
                            Tag="AppearancePage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Theme_Settings}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="PaintBrush24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="SidebarPageItem"
                            Content="{x:Static props:NavStrings.Nav_Sidebar}"
                            Tag="SidebarPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Sidebar_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="ChevronRight24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="HotkeyPageItem"
                            Content="{x:Static props:NavStrings.Nav_Shortcuts}"
                            Tag="HotkeyPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Nav_Hotkey_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Keyboard24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 画板设置 -->
                <ui:NavigationViewItem
                    x:Name="CanvasPageItem"
                    Content="{x:Static props:CanvasStrings.Canvas_GroupTitle}"

                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_CanvasAndInk_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Edit24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="CanvasSubPageItem"
                            Content="{x:Static props:CanvasStrings.Canvas_GroupTitle}"
                            Tag="CanvasPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Canvas_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Edit24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="InkRecognitionPageItem"
                            Content="{x:Static props:CanvasStrings.InkRecog_Title}"
                            Tag="InkRecognitionPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_InkRecognition_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="DrawImage24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- PPT联动 -->
                <ui:NavigationViewItem
                    x:Name="PowerPointPageItem"
                    Content="{x:Static props:PPTStrings.GroupTitle}"
                    Tag="PowerPointPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_PPT_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="SlideTransition24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 更新设置 -->
                <ui:NavigationViewItem
                    x:Name="UpdatePageItem"
                    Content="{x:Static props:NotificationStrings.Type_Update}"
                    Tag="UpdatePage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Update_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowSync24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Style="{DynamicResource AttentionDotInfoBadgeStyle}"
                                      MinWidth="8" MinHeight="8"
                                      Visibility="Collapsed"/>
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>

                <!-- 通知设置 -->
                <ui:NavigationViewItem
                    x:Name="NotificationPageItem"
                    Content="{x:Static props:NotificationStrings.DefaultTitle}"

                    ToolTipService.ToolTip="{x:Static props:NotificationStrings.NavTooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ChatMultiple24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="NotificationSettingsPageItem"
                            Content="{x:Static props:NotificationStrings.SettingsTitle}"
                            Tag="NotificationPage"
                            ToolTipService.ToolTip="{x:Static props:NotificationStrings.NavTooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="ChatMultiple24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="AnnouncementCenterPageItem"
                            Content="{x:Static props:AnnouncementStrings.CenterTitle}"
                            Tag="AnnouncementCenterPage"
                            ToolTipService.ToolTip="{x:Static props:AnnouncementStrings.CenterHint}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="TextBulletListLtr24"/>
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.InfoBadge>
                                <ui:InfoBadge x:Name="AnnouncementUnreadInfoBadge"
                                              Value="0"
                                              Visibility="Collapsed" />
                            </ui:NavigationViewItem.InfoBadge>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 实验性选项 -->
                <ui:NavigationViewItem
                    x:Name="ExperimentalPageItem"
                    Content="{x:Static props:AdvancedStrings.Experimental}"
                    Tag="ExperimentalPage"
                    ToolTipService.ToolTip="{x:Static props:AdvancedStrings.Experimental}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WindowDevTools24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 存储 -->
                <ui:NavigationViewItem
                    x:Name="StorageItem"
                    Content="{x:Static props:StorageStrings.Storage_NavTitle}"

                    ToolTipService.ToolTip="{x:Static props:StorageStrings.Storage_NavTooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="HardDrive24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="StoragePageItem"
                            Content="{x:Static props:StorageStrings.Storage_Title}"
                            Tag="StoragePage"
                            ToolTipService.ToolTip="{x:Static props:StorageStrings.Storage_NavTooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="HardDrive24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="BackupPageItem"
                            Content="{x:Static props:StorageStrings.Backup_Title}"
                            Tag="BackupPage"
                            ToolTipService.ToolTip="{x:Static props:StorageStrings.Backup_Title}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="ArrowSync24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="CloudStoragePageItem"
                            Content="{x:Static props:CloudStorageStrings.CloudStorage_Manage}"
                            Tag="CloudStoragePage"
                            ToolTipService.ToolTip="{x:Static props:CloudStorageStrings.CloudStorage_Manage}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Cloud24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 工具栏 -->
                <ui:NavigationViewItem
                    x:Name="ToolbarItem"
                    Content="{x:Static props:NavStrings.Nav_Toolbar}"

                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Toolbar_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Rename24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="ToolbarPageItem"
                            Content="{x:Static props:NavStrings.Nav_ToolbarComponents}"
                            Tag="ToolbarPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_ToolbarComponents_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Rename24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="ToolbarAppearancePageItem"
                            Content="{x:Static props:NavStrings.Nav_ToolbarAppearance}"
                            Tag="ToolbarAppearancePage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_ToolbarAppearance_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="PaintBrush24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="ToolbarMenuPageItem"
                            Content="{x:Static props:NavStrings.Nav_ToolbarMenu}"
                            Tag="ToolbarMenuPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_ToolbarMenu_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="TextBulletListLtr24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 白板 -->
                <ui:NavigationViewItem
                    x:Name="BoardItem"
                    Content="{x:Static props:NavStrings.Nav_Board}"

                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Board_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Edit24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="BoardToolbarPageItem"
                            Content="{x:Static props:NavStrings.Nav_BoardComponents}"
                            Tag="BoardToolbarPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_BoardComponents_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Rename24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="BoardAppearancePageItem"
                            Content="{x:Static props:NavStrings.Nav_BoardAppearance}"
                            Tag="BoardAppearancePage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_BoardAppearance_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="PaintBrush24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="BoardMenuPageItem"
                            Content="{x:Static props:NavStrings.Nav_BoardMenu}"
                            Tag="BoardMenuPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_BoardMenu_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="TextBulletListLtr24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 自动化 -->
                <ui:NavigationViewItem
                    x:Name="AutomationWorkflowPageItem"
                    Content="{x:Static props:AutomationStrings.Automation_Title}"
                    Tag="AutomationWorkflowPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Automation_Settings}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowSync24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 点名与计时器 -->
                <ui:NavigationViewItem
                    x:Name="RandomDrawPageItem"
                    Content="{x:Static props:RandomStrings.Random_Title}"
                    Tag="RandomDrawPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_RandomDraw_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="People24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- Debug -->
                <ui:NavigationViewItem
                    x:Name="DebugPageItem"
                    Content="Debug"
                    Tag="DebugPage"
                    ToolTipService.ToolTip="Debug">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WindowDevTools24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Text="{x:Static props:ThemeStrings.Theme_FloatingBarThemesTitle}"/>
                <ui:NavigationViewItem
                    x:Name="FloatingBarThemeItem"
                    Content="{x:Static props:ThemeStrings.Theme_FloatingBarThemesTitle}"

                    ToolTipService.ToolTip="{x:Static props:ThemeStrings.Theme_FloatingBarThemesDescription}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Color24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="FloatingBarThemePageItem"
                            Content="{x:Static props:ThemeStrings.Theme_FloatingBarThemesTitle}"
                            Tag="FloatingBarThemePage">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Color24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="FloatingBarThemeMarketPageItem"
                            Content="{x:Static props:ThemeStrings.Theme_FloatingBarThemeMarketTitle}"
                            Tag="FloatingBarThemeMarketPage">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Cart24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Text="{x:Static props:NavStrings.Nav_PluginSettings}"/>
                <ui:NavigationViewItem
                    x:Name="PluginItem"
                    Content="{x:Static props:NavStrings.Nav_Plugins}"

                    ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Plugins}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="PuzzlePiece24"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="PluginInstalledItem"
                            Content="{x:Static props:PluginStrings.Market_TabInstalled}"
                            Tag="PluginPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Plugins}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Checkmark24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="PluginMarketplaceItem"
                            Content="{x:Static props:PluginStrings.Market_Title}"
                            Tag="PluginMarketplacePage"
                            ToolTipService.ToolTip="{x:Static props:PluginStrings.Market_Title}">
                            <ui:NavigationViewItem.Icon>
                                <ui:SymbolIcon Symbol="Globe24"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <!-- WPF-UI 没有 iNKORE 内建的 SettingsItem（齿轮），这里补一个等价的设置入口，
                     供导航高亮与 FindNavigationViewItemByTag("Settings") 使用 -->
                <ui:NavigationViewItem
                    x:Name="SettingsItem"
                    Content="{x:Static props:NavStrings.Settings_Title}"
                    Tag="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="FriendlyLinksItem"
                    Content="{x:Static props:NavStrings.Nav_FriendlyLinks}"
                    Tag="FriendlyLinksPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Link24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="AboutItem"
                    Content="{x:Static props:NavStrings.Nav_AboutInkCanvas}"
                    Tag="AboutPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="QuestionCircle24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <!-- 叠加层只放瞬态通知；页面内容由 NavigationView 自带的 NavigationViewContentPresenter 承载
                 （见 code-behind 的 ReplaceContent），这样顶部标题与页面内容不会互相覆盖。 -->
            <ui:NavigationView.ContentOverlay>
                <ui:InfoBar
                    x:Name="CopyUriInfoBar"
                    IsOpen="False"
                    IsClosable="False"
                    Severity="Success"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,24"
                    MaxWidth="420"
                    Visibility="Collapsed" />
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{x:Static props:NavStrings.Nav_SettingsWindow_Title}"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Resources/icc.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
