<UserControl x:Class="Ink_Canvas.MainWindow_controls.ImageResizeHandles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindow_cs/MW_ToolbarIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Name="ImageResizeHandlesCanvas"
            Visibility="Collapsed"
            Panel.ZIndex="1000">
        <!-- 四个角控制点 -->
        <Ellipse Name="ImageTopLeftHandle" Style="{StaticResource ImageResizeHandleNWSE}"
                 />
        <Ellipse Name="ImageTopRightHandle" Style="{StaticResource ImageResizeHandleNESW}"
                 />
        <Ellipse Name="ImageBottomLeftHandle" Style="{StaticResource ImageResizeHandleNESW}"
                 />
        <Ellipse Name="ImageBottomRightHandle" Style="{StaticResource ImageResizeHandleNWSE}"
                 />
        
        <!-- 四个边控制点 -->
        <Ellipse Name="ImageTopHandle" Style="{StaticResource ImageResizeHandleNS}"
                 />
        <Ellipse Name="ImageBottomHandle" Style="{StaticResource ImageResizeHandleNS}"
                 />
        <Ellipse Name="ImageLeftHandle" Style="{StaticResource ImageResizeHandleWE}"
                 />
        <Ellipse Name="ImageRightHandle" Style="{StaticResource ImageResizeHandleWE}"
                 />
    </Canvas>
</UserControl>
