# community

./: .all-contributorsrc  .gitignore  FuncExplainations.md  README.md  UpdateLog.md  cliff.toml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: build.yml  dotnet-desktop.yml  prerelease.yml  release-simple.yml  sync-to-gitea.yml
.kiro/steering/: chinese-communication.md
Ink Canvas/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FloatingWindowInterceptorManager.cs  InkCanvasForClass.csproj  InkCanvasForClass_mlbp2gn0_wpftmp.csproj  InkCanvasForClass_rih4rxqy_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ink Canvas/Controls/: QuickDrawFloatingButtonControl.xaml.cs
Ink Canvas/Converters/: PositionConverters.cs
Ink Canvas/Helpers/: AdvancedBezierSmoothing.cs  AutoBackupManager.cs  AutoUpdateHelper.cs  AvoidFullScreenHelper.cs  CameraService.cs  Converters.cs  DelAutoSavedFiles.cs  DelayActionHelper.cs  DeviceIdentifier.cs  DlassApiClient.cs  DlassNoteUploader.cs  EdgeGestureUtil.cs  FileAssociationManager.cs  FloatingWindowInterceptor.cs  ForegroundWindowInfo.cs  FullScreenHelper.Win32.cs  FullScreenHelper.cs  GlobalHotkeyManager.cs  HardwareAcceleratedInkProcessor.cs  IACoreDllExtractor.cs  ImprovedBezierSmoothing.cs  InkFadeManager.cs  InkSmoothingConfig.cs  InkSmoothingManager.cs  IsOutsideOfScreenHelper.cs  LogHelper.cs  MultiPPTInkManager.cs  MultiTouchInput.cs  PPTInkManager.cs  PPTManager.cs  PPTUIManager.cs  ScreenDetectionHelper.cs  SoftwareLauncher.cs  StartupCount.cs  TimeMachine.cs  WinTabWindowsChecker.cs  WindowZOrderManager.cs
Ink Canvas/Helpers/Plugins/: EnhancedPluginBase.cs  EnhancedPluginBaseV2.cs  IActionService.cs  ICCPPPluginAdapter.cs  IEnhancedPlugin.cs  IGetService.cs  IPlugin.cs  IPluginService.cs  IWindowService.cs  InkCanvasPluginContext.cs  PluginBase.cs  PluginConfigurationManager.cs  PluginManager.cs  PluginServiceManager.cs  PluginTemplate.cs
Ink Canvas/Helpers/Plugins/BuiltIn/: SuperLauncherPlugin.cs
Ink Canvas/Helpers/Plugins/BuiltIn/SuperLauncher/: LauncherButton.cs  LauncherModels.cs  LauncherSettingsControl.xaml  LauncherSettingsControl.xaml.cs  LauncherWindow.xaml.cs
Ink Canvas/MainWindow_cs/: MW_AutoFold.cs  MW_AutoStart.cs  MW_AutoTheme.cs  MW_BoardControls.cs  MW_BoardIcons.cs  MW_ClipboardHandler.cs  MW_Colors.cs  MW_ElementsControls.cs  MW_Eraser.cs  MW_Eraser.xaml  MW_FloatingBarIcons.cs  MW_FloatingWindowInterceptor.cs  MW_Hotkeys.cs  MW_Icons.cs  MW_ImageInsert.cs  MW_Notification.cs  MW_PPT.cs  MW_PageListView.cs  MW_Save&OpenStrokes.cs  MW_Screenshot.cs  MW_SelectionGestures.cs  MW_Settings.cs  MW_SettingsToLoad.cs  MW_ShapeDrawing.cs  MW_SimulatePressure&InkToShape.cs  MW_TimeMachine.cs  MW_Timer.cs  MW_TouchEvents.cs  MW_TrayIcon.cs
Ink Canvas/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Ink Canvas/Resources/: ChickenSoup.cs  ICCConfiguration.cs  Settings.cs
Ink Canvas/Resources/Styles/: Dark.xaml  Light.xaml
Ink Canvas/Windows/: AddCustomIconWindow.xaml.cs  AddPickNameBackgroundWindow.xaml.cs  CountdownTimerWindow.xaml  CountdownTimerWindow.xaml.cs  CustomIconWindow.xaml.cs  DigitResources.xaml  DlassSettingsWindow.xaml  DlassSettingsWindow.xaml.cs  FullscreenTimerWindow.xaml  FullscreenTimerWindow.xaml.cs  HasNewUpdateWindow.xaml  HasNewUpdateWindow.xaml.cs  HistoryRollbackWindow.xaml  HistoryRollbackWindow.xaml.cs  HotkeyItem.xaml.cs  HotkeySettingsWindow.xaml  HotkeySettingsWindow.xaml.cs  ManagePickNameBackgroundsWindow.xaml.cs  MinimizedTimerControl.xaml  MinimizedTimerControl.xaml.cs  MinimizedTimerWindow.xaml  MinimizedTimerWindow.xaml.cs  NamesInputWindow.xaml.cs  NewStyleRollCallWindow.cs  NewStyleRollCallWindow.xaml  NewStyleTimerWindow.cs  NewStyleTimerWindow.xaml  OperatingGuideWindow.xaml  OperatingGuideWindow.xaml.cs  PluginSettingsWindow.xaml  PluginSettingsWindow.xaml.cs  QuickDrawFloatingButton.cs  QuickDrawFloatingButton.xaml  QuickDrawWindow.cs  RandWindow.xaml  RandWindow.xaml.cs  RollCallHistoryWindow.xaml.cs  ScreenshotSelectorWindow.xaml  ScreenshotSelectorWindow.xaml.cs  SeewoStyleTimerWindow.xaml  (+7 more)
Ink Canvas/Windows/Controls/: WinUI3CloseButton.cs  WinUI3CloseButton.xaml
Ink Canvas/Windows/SettingsViews/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Ink Canvas/Windows/SettingsViews/SettingsViews/: AboutPanel.xaml.cs  AppearancePanel.xaml.cs  FloatingBarDnDSettingsPanel.xaml.cs  SettingsBaseView.xaml.cs
Ink_Canvas/MainWindow_cs/: MW_FloatingBarIcons.cs
