
FC:\Users\Administrator\Desktop\ICC CE\ICC CE main\ICC-CE\Ink Canvas\App.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\ICC CE main\ICC-CE\Ink Canvas\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\CountdownTimerWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\CycleProcessBar.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\HasNewUpdateWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\NamesInputWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\OperatingGuideWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\RandWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\YesOrNoNotificationWindow.xaml;;

