
FE:\ICC CE\ICC CE main\ICC-CE\Ink Canvas\App.xaml;;
FE:\ICC CE\ICC CE main\ICC-CE\Ink Canvas\MainWindow.xaml;;
FE:\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\CountdownTimerWindow.xaml;;
FE:\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\CycleProcessBar.xaml;;
FE:\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\HasNewUpdateWindow.xaml;;
FE:\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\NamesInputWindow.xaml;;
FE:\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\OperatingGuideWindow.xaml;;
FE:\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\RandWindow.xaml;;
FE:\ICC CE\ICC CE main\ICC-CE\Ink Canvas\Windows\YesOrNoNotificationWindow.xaml;;

