C:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\obj\x86\Release\net472\GeneratedInternalTypeHelper.g.cs
FC:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\App.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\Windows\CountdownTimerWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\Windows\CycleProcessBar.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\Windows\HasNewUpdateWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\Windows\NamesInputWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\Windows\OperatingGuideWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\Windows\RandWindow.xaml;;
FC:\Users\Administrator\Desktop\ICC CE\icc-0610.2.3\Ink Canvas\Windows\YesOrNoNotificationWindow.xaml;;

